server.port=8080
spring.application.name=zuul

zuul.routes.catalog.path=/catalogs/**
zuul.routes.catalog.service-id=catalog
zuul.routes.catalog.strip-prefix=false
zuul.routes.customer.path=/customers/**
zuul.routes.customer.service-id=customer

eureka.instance.non-secure-port=${server.port}
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka